# ProvaMedGrupo

./: Prova.MedGrupo.sln
Prova.MedGrupo.Application/: Prova.MedGrupo.Application.csproj
Prova.MedGrupo.Application/AutoMapperConfig/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Prova.MedGrupo.Application/Interfaces/: IContatosAppService.cs
Prova.MedGrupo.Application/Services/: ContatosAppService.cs
Prova.MedGrupo.Application/ViewModels/: ContatoViewModel.cs
Prova.MedGrupo.Data/: Prova.MedGrupo.Data.csproj
Prova.MedGrupo.Data/Contexts/: ProvaMedGrupoDbContext.cs
Prova.MedGrupo.Data/EntityConfigurations/: ContatoConfiguration.cs
Prova.MedGrupo.Data/Migrations/: 20200522222616_InitialCreate.Designer.cs  20200522222616_InitialCreate.cs  ProvaMedGrupoDbContextModelSnapshot.cs
Prova.MedGrupo.Data/Repositories/: ContatoRepository.cs
Prova.MedGrupo.Data/UnitOfWork/: ProvaMedGrupoUnitOfWork.cs
Prova.MedGrupo.Domain/: Prova.MedGrupo.Domain.csproj
Prova.MedGrupo.Domain/Entities/: Contato.cs
Prova.MedGrupo.Domain/Enums/: ESexo.cs
Prova.MedGrupo.Domain/Interfaces/: IContatoRepository.cs  IContatoValidations.cs
Prova.MedGrupo.Domain/Validations/: ContatoValidations.cs  ContatoValidator.cs
Prova.MedGrupo.Framework.Data/: Prova.MedGrupo.Framework.Data.csproj
Prova.MedGrupo.Framework.Data/Repositories/: Repository.cs
Prova.MedGrupo.Framework/Enums/: ENotificationType.cs
Prova.MedGrupo.Framework/Interfaces/: INotification.cs  INotificationContext.cs  IResult.cs
Prova.MedGrupo.Framework/Interfaces/Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Prova.MedGrupo.Framework/Notifications/: Notification.cs  NotificationContext.cs
Prova.MedGrupo.Framework/Results/: Result.cs
Prova.MedGrupo.Infra.IoC/: NativeInjectorBootStrapper.cs  Prova.MedGrupo.Infra.IoC.csproj
Prova.MedGrupo.Resources/: TextResource.cs
Prova.MedGrupo.Tests/: Prova.MedGrupo.Tests.csproj  Startup.cs
Prova.MedGrupo.Tests/Contato/: ContatoTests.cs  ContatoValidationsTests.cs  ContatosAppServiceTests.cs
Prova.MedGrupo.Tests/Moq/: DatasNascimentoInvalidasMoq.cs  NomesInvalidosMoq.cs
Prova.MedGrupo.WebApi/: Program.cs  Prova.MedGrupo.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Prova.MedGrupo.WebApi/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Prova.MedGrupo.WebApi/Controlles/: BaseController.cs  ContatosController.cs
Prova.MedGrupo.WebApi/Properties/: launchSettings.json
