<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.MedGrupo.Framework\Prova.MedGrupo.Framework.csproj" />
    <ProjectReference Include="..\Prova.MedGrupo.Application\Prova.MedGrupo.Application.csproj" />
    <ProjectReference Include="..\Prova.MedGrupo.Domain\Prova.MedGrupo.Domain.csproj" />
    <ProjectReference Include="..\Prova.MedGrupo.Data\Prova.MedGrupo.Data.csproj" />
  </ItemGroup>

</Project>
