<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prova.MedGrupo.Framework\Prova.MedGrupo.Framework.csproj" />
    <ProjectReference Include="..\Prova.MedGrupo.Resources\Prova.MedGrupo.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
