<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.MedGrupo.Domain\Prova.MedGrupo.Domain.csproj" />
    <ProjectReference Include="..\Prova.MedGrupo.Resources\Prova.MedGrupo.Resources.csproj" />
  </ItemGroup>

</Project>
